<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginVertical="10dp"
            android:background="@color/color_secondary" />

        <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0.5dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/learn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Practice"
                android:textColor="@color/color_primary_dark"
                android:fontFamily="@font/montserrat_bold"
                android:background="@color/color_primary"
                android:paddingHorizontal="10dp"/>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fadingEdge="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Monday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Tuesday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Wensday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Thursday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tr"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Friday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Saturday"
                android:layout_marginVertical="10dp"
                android:layout_marginEnd="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Sunday"
                android:layout_marginVertical="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/shape_circle"
                    app:tint="@color/color_tertiary">
                </ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/shape_circle">
                    </ImageView>

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/shape_circle"
                        app:tint="@color/color_primary">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Su"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/montserrat_bold">
                    </TextView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>